# chat-application-camel-ingestor

./: .gitignore  README.md  pom.xml
src/main/java/io/quarkiverse/langchain4j/chat/demo/: ChatBotWebSocket.java  ChatMemoryBean.java  ChatService.java  DocumentIngestor.java  DocumentRetriever.java  ImportmapResource.java  Main.java
src/main/resources/: application.properties
src/main/resources/catalog/: retirement-money-market.txt  smart-checking-account.txt  standard-saving-account.txt
