## The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true

quarkus.langchain4j.openai.timeout=60s
#quarkus.langchain4j.openai.base-url=https://mistral7b02-vllm-gpu-shared-llms.apps.cluster-4v95h.sandbox1398.opentlc.com/v1/
#quarkus.langchain4j.openai.api-key=dummy
#quarkus.langchain4j.openai.chat-model.model-name=/mnt/models/
#quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel



quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# for demo :: change console color
quarkus.log.console.darken=1

#camel.assistant.qdrant.collection.name=camel


quarkus.langchain4j.qdrant.devservices.service-name=camel
quarkus.langchain4j.qdrant.devservices.port=6334
quarkus.langchain4j.qdrant.devservices.collection.vector-params.distance=Cosine
quarkus.langchain4j.qdrant.devservices.collection.vector-params.size=1536
camel.component.qdrant.host=localhost
camel.component.qdrant.port=6334
camel.component.qdrant.tls=false

camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY:123}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY:xyz}
camel.component.aws2-s3.region=${AWS_REGION:us-east-1}


quarkus.langchain4j.openai.*.chat-model.model-name=gpt-4-turbo
