## The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true

quarkus.langchain4j.openai.timeout=60s

#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.*.chat-model.model-name=gpt-4-turbo

# for demo :: change console color
#quarkus.log.console.darken=1

quarkus.langchain4j.qdrant.devservices.service-name=my-collection
quarkus.langchain4j.qdrant.devservices.port=6334
quarkus.langchain4j.qdrant.devservices.collection.vector-params.distance=Cosine
quarkus.langchain4j.qdrant.devservices.collection.vector-params.size=1536
camel.component.qdrant.host=localhost
camel.component.qdrant.port=6334
camel.component.qdrant.tls=false

camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY:123}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY:xyz}
camel.component.aws2-s3.region=${AWS_REGION:us-east-1}
s3.bucket.name=${AWS_S3_BUCKET_NAME:my-bucket}

#quarkus.camel.service.discovery.include-patterns=META-INF/services/org/apache/camel/tokenizer/*

