## The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true

quarkus.langchain4j.openai.timeout=60s

#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.*.chat-model.model-name=gpt-4-turbo

# for demo :: change console color
#quarkus.log.console.darken=1


camel.component.pinecone.token=${QUARKUS_LANGCHAIN4J_PINECONE_API_KEY}
quarkus.langchain4j.pinecone.dimension=1536
pinecone.index-name=${QUARKUS_LANGCHAIN4J_PINECONE_INDEX_NAME}
pinecone.region=${QUARKUS_LANGCHAIN4J_PINECONE_ENVIRONMENT}


camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY:123}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY:xyz}
camel.component.aws2-s3.region=${AWS_REGION:us-east-1}
s3.bucket.name=${AWS_S3_BUCKET_NAME:my-bucket}

#quarkus.camel.service.discovery.include-patterns=META-INF/services/org/apache/camel/tokenizer/*

